{
  "extends": [
    "config:base"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "flux": {
    "fileMatch": ["flux-system/.+\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.ya?ml$"],
    "ignorePaths": ["**/flux-system/**"]
  },
  "helm-values": {
    "commitMessageTopic": "Helm values {{depName}}",
    "fileMatch": [
      "(^|/)values\\.ya?ml$"
    ],
    "pinDigests": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
